{
  "name": "wallet",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://wallet-proj.netlify.app",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "netlify deploy -p"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.1",
    "axios": "^0.26.1",
    "classnames": "^2.3.1",
    "chart.js": "^3.7.1",
    "formik": "^2.2.9",
    "indicative": "^7.4.4",
    "modern-normalize": "^1.1.0",
    "moment": "^2.29.2",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-chartjs-2": "^4.0.1",
    "react-datetime": "^3.1.1",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.7",
    "react-responsive": "^9.0.0-beta.6",
    "react-router-dom": "^6.2.2",
    "react-scripts": "4.0.3",
    "react-toastify": "^8.2.0",
    "redux-persist": "^6.0.0",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "prettier": "^2.4.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --cache --fix",
    "*.{js,jsx,css,scss,md}": "prettier --write"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}